#name: /data/user_data/yusenh/vlr
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - ruff
  - wandb
  - matplotlib
  - pip
  - ipykernel
  - pytorch
  - python
  - einops
  - lightning
  - hydra-core
  - torchvision
#prefix: /data/user_data/yusenh/vlr
